<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/02 15:06:26.000.608,=D:\Programming\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/02/03 14:21:46.000.956,=D:\Programming\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/02/03 14:22:10.000.686,D:\Programming\Delphi\Unit1.dfm=D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\Unit1.dfm</Transaction>
    <Transaction>2024/02/03 14:22:10.000.686,D:\Programming\Delphi\Unit1.pas=D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\Unit1.pas</Transaction>
    <Transaction>2024/02/03 14:22:18.000.066,D:\Programming\Delphi\Project1.dproj=D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\記事本.dproj</Transaction>
    <Transaction>2024/02/24 16:24:25.000.582,D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\main.dfm=D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\Unit1.dfm</Transaction>
    <Transaction>2024/02/24 16:24:25.000.582,D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\main.pas=D:\Programming\Delphi\Learning\寻幽谷delphi新手到高手教程\記事本\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
